NEWLINE 

INT int
ID x
EQ =
ENTERO 10
NEWLINE 

FLOAT float
ID y
NEWLINE 

CHAR char
ID z
EQ =
CARACTER a
NEWLINE 

BOOL bool
ID b
EQ =
TRUE true
NEWLINE 

NEWLINE 

NEWLINE 

INT int
CE [
ENTERO 3
CA ]
ID vec
NEWLINE 

ID vec
CE [
ENTERO 0
CA ]
EQ =
ENTERO 1
NEWLINE 

ID vec
CE [
ENTERO 1
CA ]
EQ =
ENTERO 2
NEWLINE 

ID vec
CE [
ENTERO 2
CA ]
EQ =
ENTERO 3
NEWLINE 

ID vec
CE [
ENTERO 3
CA ]
EQ =
ENTERO 4
NEWLINE 

ID vec
PNTO .
LEN len
NEWLINE 

NEWLINE 

NEWLINE 

TYPE type
ID Persona
DPNTO :
NEWLINE 

LLE {
NEWLINE 

INT int
ID edad
COMA ,
ID altura
NEWLINE 

CHAR char
ID inicial
NEWLINE 

LLA }
NEWLINE 

NEWLINE 

ID Persona
ID p
NEWLINE 

ID p
PNTO .
ID edad
EQ =
ENTERO 25
NEWLINE 

ID p
PNTO .
ID altura
EQ =
ENTERO 180
NEWLINE 

ID p
PNTO .
ID inicial
EQ =
CARACTER R
NEWLINE 

NEWLINE 

NEWLINE 

ID p
PNTO .
ID edad
NEWLINE 

NEWLINE 

NEWLINE 

IF if
ID a
LLE {
NEWLINE 

INT int
ID x
EQ =
ID x
SUM +
ENTERO 5
NEWLINE 

LLA }
NEWLINE 

NEWLINE 

NEWLINE 

IF if
ID a
LLE {
NEWLINE 

ID y
EQ =
REAL 3.14
NEWLINE 

LLA }
ELSE else
LLE {
NEWLINE 

ID y
EQ =
REAL 6.28
NEWLINE 

LLA }
NEWLINE 

NEWLINE 

NEWLINE 

INT int
ID contador
EQ =
ENTERO 0
NEWLINE 

WHILE while
ID contador
m <
ENTERO 3
LLE {
NEWLINE 

ID contador
EQ =
ID contador
SUM +
ENTERO 1
NEWLINE 

LLA }
NEWLINE 

NEWLINE 

NEWLINE 

ID x
EQ =
ID x
SUM +
ENTERO 1
NEWLINE 

ID b
EQ =
NOT not
FALSE false
NEWLINE 

