NEWLINE 

INT int
ID fa
COMA ,
ID a
NEWLINE 

INT int
ID y
NEWLINE 

CHAR char
ID z
EQ =
CARACTER a
NEWLINE 

BOOL bool
ID b
EQ =
TRUE true
NEWLINE 

NEWLINE 

NEWLINE 

INT int
CE [
ENTERO 3
CA ]
ID vec
NEWLINE 

ID vec
CE [
ENTERO 0
CA ]
EQ =
ENTERO 1
NEWLINE 

ID vec
CE [
ENTERO 1
CA ]
EQ =
ENTERO 2
NEWLINE 

ID vec
CE [
ENTERO 2
CA ]
EQ =
ENTERO 3
NEWLINE 

INT int
ID vector_lenght
EQ =
ID vec
PNTO .
LEN len
NEWLINE 

NEWLINE 

TYPE type
ID Persona
DPNTO :
NEWLINE 

LLE {
NEWLINE 

INT int
ID edad
COMA ,
ID altura
NEWLINE 

CHAR char
ID inicial
NEWLINE 

LLA }
NEWLINE 

NEWLINE 

ID Persona
CE [
ENTERO 2
CA ]
ID per
NEWLINE 

ID per
CE [
ENTERO 0
CA ]
PNTO .
ID edad
EQ =
ENTERO 25
NEWLINE 

NEWLINE 

NEWLINE 

